# chat_app

./: build.gradle  pom.xml  settings.gradle
git/: git.properties
src/main/java/weekend/project/chat_app/: ChatAppApplication.java
src/main/java/weekend/project/chat_app/component/: CustomInfoContributor.java  Git.java
src/main/java/weekend/project/chat_app/entity/: ChatRooms.java  ChatUserRelation.java  Message.java  Users.java
src/main/java/weekend/project/chat_app/repo/: ChatRoomRepo.java  ChatUserRelationRepo.java  MessageRepo.java  UserRepo.java
src/main/java/weekend/project/chat_app/rest/: ChatRoomController.java  ChatUserRelationController.java  MessageController.java  UserController.java
src/main/java/weekend/project/chat_app/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatUserRelationService.java  ChatUserRelationServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/weekend/project/chat_app/template/: ChatRoomTemplate.java  ChatRoomUserTemplate.java  MessageTemplate.java  UserTemplate.java
src/main/resources/: application.properties
src/test/java/weekend/project/chat_app/: ChatAppApplicationTests.java
