plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    // added git plugins
	id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = 'weekend.project'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

repositories {
    mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

bootJar {
    enabled = true
    // fine grain
//     gitProperties {
//     keys = ['git.branch','git.commit.id','git.commit.time']
// }
}

